<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CAPPUCCINO</title>
        <link rel="stylesheet" href="main.css">
        <style type="text/css">
	        body{
		        background-color: #ffffff;
		        font-family: caviar dreams;
		        color: #875828
	        }
	        h2 {
		        text-align: center;        
	        }
	        .pic {
		        float: left;
		        border: #000000 2px solid;
		        position: absolute;
		        -webkit-animation-name: spin;
		        -webkit-animation-duration: 5s;
		        -webkit-animation-iteration-count: infinite;
		        -webkit-animation-timing-function: ease-in;
		        
	        }
	        p{ 
		        text-align: right;
		        
	        }
	        span {
		        font-size: xx-large;
		        text-align: right;
	        }
	        @-webkit-keyframes spin{
		        0%{ -webkit-transform: rotate(0deg);}
		        100%{-webkit-transform: rotate(360deg);}
	        }
	    </style>
    </head>
    <body>
    <h2>CAPPUCCINO</h2>
        <div class="pic"/><img src="image/cappuccino.jpg" ></div>
    <p> This hugely popular coffee drink has become a staple that even the most common of corner coffee shops carries (or at least a version of it). A true cappuccino is a combination of equal parts espresso, steamed milk and milk froth. This luxurious drink, if made properly, can double as a dessert with its complex flavors and richness.

How to have it: It is common to sprinkle your cappuccino froth with a bit of unsweetened cocoa powder or grated dark chocolate.

Give it a twist: Asking for your cap "scuro" (dark) means you want less milk than usual, while "chiaro" (light) means you want more. Iced cappuccino makes a great summer drink, and a "skinny" cappuccino is made with skim or nonfat milk.


    </P>
    <span>1000</span>
    </body>
</html>
